* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
input, 
textarea,
button {
  font-family: "Mulish", sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  font-size: 62.5%;
  --color-base-white: #ffffff;
  --color-base-text: #312d64;
  --color-base-pink-200: #B52184;
  --color-base-linear-gradient: linear-gradient(
  96.21deg,
  #343193 0%,
  #302c63 99.68%
  );
  --color-base-linear-gradient-reverse: linear-gradient(
  192deg,
  #343193 0%,
  #161247 99.68%
  );
}

body {
  font-size: 1.6rem;
  background: var(--color-base-white);
  color: var(--color-base-text);
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 1rem;
  height: 1rem;
}

::-webkit-scrollbar-track {
  background: var(--color-base-pink-200);
}

::-webkit-scrollbar-thumb {
  background: var(--color-base-pink-200);
  background: var(--color-base-linear-gradient);
  
  border-radius: 0.5rem;
}

/* CSS GENERAL START */

h1, h2, legend {
  color:var(--color-base-pink-200);
}

h1, legend{
  font-size: 3.2rem;
  font-weight: 800;
}
h2{
  font-size: 2.8rem;
  font-weight: 800;
}

.conteiner{
  width:min(122rem, 90vw);
  margin-inline:auto;
}

.page main .article-wrap,
footer, button {
  background: var(--color-base-linear-gradient);
}

/* CSS GENERAL END */


/* PAGE - START */

.page {
  display: grid;
  width: 100vw;
  min-height: 100vh;
  grid-template-areas:
  "main"
  "footer";
  grid-template-rows: 1fr max-content;
  
}

.page main {
  grid-area: main;
}

/* PAGE - END */


/* HERO - START */

.page main .hero {
  
  position: relative;
  display: flex;
  flex-direction:column-reverse;
  align-items: center;
  justify-content: flex-end;
  gap:3rem;
  padding: 0 0 9rem;
  
}

.page main .hero > img{
  
  padding:0 3.2rem;
  width:min(36.4rem, 100%);
  object-fit:cover;
}

.page main .hero .content-wrap{
  display: flex;
  flex-direction:column;
  text-align:center;
  gap:3rem;
}

.page main .hero .content-wrap .description p {
  font-size: 2rem;
  font-weight: 600;
}

.page main .hero .content-wrap > img{
  position:relative;
  width: 50px;
}

/* HERO - END */


/* ARTICLE-WRAP - START */

.page main .article-wrap .conteiner{
  padding:5rem 0;
  display: grid;
  grid-template-columns: repeat(
  auto-fill,
  minmax(calc((112rem / 3) - 6rem), 1fr)
  );
  gap:6rem;
}

.page main .article-wrap .conteiner article{
  background:var(--color-base-white);
  display: flex;
  flex-direction:column;
  padding: 2.6rem;
  gap: 2rem;
  border-radius:2rem;
}

.page main .article-wrap .conteiner img{
  width:fit-content;
}

.page main .article-wrap .conteiner article .description{
  
  display: flex;
  flex-direction:column;
  gap: 1rem;
  
}

/* ARTICLE-WRAP - END */



/* FORM-WRAP - START */

.page .form-wrap form{
  padding: 8rem 0;
  max-width:60rem;
}

.page .form-wrap form fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.page .form-wrap form fieldset .input-wrapper  {
  position:relative;
}
.page .form-wrap form fieldset .input-wrapper span {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.page .form-wrap form fieldset .input-wrapper img {
  width: 2.4rem;
  height: 2.4rem;
  overflow: unset;
  position: absolute;
  display: block;
  top: 50%;
  left: 1.4rem;
  transform:translateY(-50%);
}

.page .form-wrap form fieldset .input-wrapper input, .page .form-wrap form fieldset .input-wrapper textarea {
  width: 100%;
  padding: 1.6rem ;
  font-size: 1.6rem;
  font-weight: 600;
  border-radius:1.6rem;
  border:2px solid var(--color-base-text);
}
.page .form-wrap form fieldset .input-wrapper textarea {
  height:12.6rem;
}

.page .form-wrap form fieldset .input-wrapper input {
  padding: 1.6rem 1.6rem 1.6rem 4.6rem;
}
.page .form-wrap form fieldset  button {
  padding:  1.6rem ;
  width:fit-content;
  font-weight: 600;
  color: var(--color-base-white); 
  border:none;
  border-radius:1.6rem;
  font-size: 1.4rem;
  transition: .3s;
  cursor:pointer;
}
.page .form-wrap form fieldset  button:hover {
  
  
  background: var(--color-base-linear-gradient-reverse);
}

.page .form-wrap img{
  display: none;
}
/* FORM-WRAP - END */


/* FOOTER - START */
.page footer p {
     text-align:center;
     color: var(--color-base-white);
     font-size: 2rem; 
     padding: 3.2rem 0;
}

/* FOOTER - END */





@media (min-width: 1220px) {
  
  /* CSS GENERAL START */


  
  h1, legend{
    font-size: 5.8rem;
    font-weight: 800;
  }
  h2{
    font-size: 3.5rem;
    font-weight: 800;
  }
  
  /* CSS GENERAL END */
  
  /* HERO - START */

  .page main .hero {
    height: 90vh;
    flex-direction:row;
    padding: 0;
  }
  .page main .hero > img {
    width:min(719.36px,  100%);
    top: 0;
    position: absolute;
    
    animation: showImg 1.5s;
  }
  .page main .hero > .content-wrap {
    text-align:left;
    gap: 17rem;
    --startY: 100%;
    animation: move 0.8s;
  }
  .page main .hero > .content-wrap .description p{
    font-size: 3.2rem;
  }

  /* HERO - END */
  
/* ARTICLE-WRAP - START */

.page main .article-wrap .conteiner article .description p{
  font-size: 2rem;
}

/* ARTICLE-WRAP - END */


/* ARTICLE-WRAP - START */

.page main .article-wrap .conteiner article .description p{
  font-size: 2rem;
}

/* FORM-WRAP - START */

.page main .form-wrap   {
  
  position:relative;
 overflow:hidden;
  
}
.page main .form-wrap  img {
  display: flex;
 
  position:absolute;
  right:0;
  top: 9px;

  
}

.page main .form-wrap .conteiner{
  display: flex;
  max-width: unset;
}

/* FORM-WRAP - END */
  
  
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
    opacity: 0;
  }
}
@keyframes showImg {
  from {
    
    opacity: 0;
  }
}
